# Неизменяемая переменная
immutable_var = (1, 'str', [5, 6], 5.9)
print('Immutable tuple:', immutable_var)
# Объяснение о неизменяемости кортежей
print('Я не могу изменить значение переменной в кортеже, т.к. это не изменяемый тип данных, но могу изменить значения в листе, который находится в кортеже.')
# Изменение элемента списка, который находится в кортеже
immutable_var[2][1] = 1 # Это допустимо, так как мы изменяем список
print('Измененный кортеж с измененным списком:', immutable_var)
# Создание изменяемой структуры данных
mutable_list = [1, 2, 3, 5, 6]
print('Исходный mutable_list:', mutable_list)
# Удвоение элементов списка
for k in range(len(mutable_list)):
    mutable_list[k] *= 2
# Вывод измененного списка
print('Измененный mutable_list:', mutable_list)